{
  "name": "sample-react",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.14",
    "@react-navigation/native": "^7.3.0",
    "@react-navigation/native-stack": "^7.17.1",
    "@tanstack/react-query": "^5.101.0",
    "expo": "~56.0.8",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "npm run test:type",
    "test": "npm run test:type",
    "test:type": "tsc --noEmit",
    "test:e2e": "playwright test --config=playwright.dummy.config.ts --reporter=line",
    "test:e2e:api": "playwright test --config=playwright.api.config.ts --reporter=line",
    "check": "npm run test:type && npm run build:web && npm run test:e2e && npm run test:e2e:api",
    "build:web": "expo export --platform web",
    "preview:web": "npx serve dist",
    "prebuild": "expo prebuild",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios"
  },
  "private": true
}
